StreamingSettings="إعدادات البث"
StreamingName="الاسم"
VideoSettings="إعدادات الفيديو"
Scene="Scene"
Encoder="التشفير"
VideoResolution="الدقة"
SameAsOBSNow="(استخدم إعدادات OBS)"
BFrames="B-Frames Count"
AudioSettings="إعدادات الصوت"
AudioMixerID="مقطع صوتي"
OK="حسنًا"
SameAsOBS="احصل من OBS"
NewStreaming="هدف جديد"
Notice.Title="تحذير"
Notice.GetEncoder="للحصول على برامج تشفير من OBS ، يرجى بدء البث في OBS أولاً. \n (يمكنك إيقاف بث OBS بعد ذلك)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="البدء"
Btn.Edit="تعديل"
Btn.Delete="حذف"
Question.Title="سؤال"
Question.Delete="هل أنت متأكد أنك تريد الحذف؟"
Error.CreateRtmpService="فشل في إنشاء كائن خدمة RTMP."
Error.CreateEncoder="فشل إنشاء كائن وحدة التشفير."
Error.StartOutput="فشل بدء الإخراج. من المحتمل أن برنامج التشفير لم يبدأ."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="إتصال"
Status.Stop="توقف"
Status.Streaming="تدفق (بث)"
Status.Reconnecting="إعادة الاتصال"
Status.Stopping="يتوقف..."
Error.WrongRTMPUrl="خطأ: عنوان RTMP غير صحيح"
Error.ServerConnect="خطأ: فشل الاتصال بالخادم."
Error.ServerHandshake="خطأ: فشل الاتصال بالبث."
Error.ServerRefuse="خطأ: رفض الخادم الاتصال"
Error.Unknown="خطأ غير معروف."
Title="مخرجات متعددة"
Notice.Reopen="يمكنك الوصول إلى هذه النافذة مرة أخرى في Docks> مخرجات متعددة"
Btn.NewTarget="أضف هدفًا جديدًا"
Ques.DropDelay="هل تريد تجاهل التأخير؟" 
OtherSettings="اعدادات اخرى"
SyncStart="تبدأ المزامنة مع OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Service Settings"
Tab.Output="Output Settings"
