StreamingSettings="Pengaturan Streaming"
StreamingName="Nama"
VideoSettings="Pengaturan Video"
Scene="Scene"
Encoder="Encoder"
VideoResolution="Resolusi"
SameAsOBSNow="(Pakai pengaturan OBS)"
BFrames="Maksimum B-frame"
AudioSettings="Pengaturan Audio"
AudioMixerID="Mixer Audio"
OK="OK"
SameAsOBS="Ambil dari OBS"
NewStreaming="Target Baru"
Notice.Title="Perhatian"
Notice.GetEncoder="Untuk mendapatkan encoder dari OBS, \nsilakan mulai streaming di OBS sekali.\n(Kamu bisa menghentikannya sekaligus)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Mulai"
Btn.Edit="Ubah"
Btn.Delete="Hapus"
Question.Title="Pertanyaan"
Question.Delete="Kamu yakin ingin menghapus?"
Error.CreateRtmpService="Gagal membuat objek RTMP Service."
Error.CreateEncoder="Gagal membuat objek encoder."
Error.StartOutput="Gagal untuk memulai output. Ada kemungkinan encoder tidak berjalan."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Menyambungkan"
Status.Stop="Stop"
Status.Streaming="Menyiarkan"
Status.Reconnecting="Menghubungkan kembali"
Status.Stopping="Menghentikan..."
Error.WrongRTMPUrl="！Alamat RTMP Salah"
Error.ServerConnect="！Gagal terhubung ke server."
Error.ServerHandshake="！Gagal terhubung ke stream."
Error.ServerRefuse="！Ditolak oleh server"
Error.Unknown="！Galat yang tidak diketahui."
Title="Output berganda"
Notice.Reopen="Kamu dapat membuka kembali jendela ini melalui menu View->Docks->Multiple Output"
Btn.NewTarget="Tambah target baru"
Ques.DropDelay="buang delay?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Layanan"
Tab.Output="Output Settings"
