StreamingSettings="Ustawienia streamowania"
StreamingName="Nazwa"
VideoSettings="Ustawienia wideo"
Scene="Scene"
Encoder="Enkoder"
VideoResolution="Rozdzielczość"
SameAsOBSNow="(Użyj ustawień z OBS)"
BFrames="Maksymalna liczba klatek B-frame"
AudioSettings="Ustawienia audio"
AudioMixerID="Mikser dźwięku"
OK="OK"
SameAsOBS="Pobierz z OBS"
NewStreaming="Dodaj cel"
Notice.Title="Uwaga"
Notice.GetEncoder="Aby uzyskać kodery z OBSa, \nrozpocznij raz transmisje.\n(Możesz od razu zatrzymać)"
Btn.StartAll="Start all"
Btn.StopAll="Stop all"
Btn.Start="Rozpocznij"
Btn.Edit="Edytuj"
Btn.Delete="Usuń"
Question.Title="Pytanie"
Question.Delete="Czy na pewno chcesz usunąć?"
Error.CreateRtmpService="Błąd stworzenia obiektu usługi RTMP."
Error.CreateEncoder="Nie udało się utworzyć obiektu enkodera."
Error.StartOutput="Błąd uruchomienia wyjścia. Możliwe, że enkoder nie uruchamia się."
Error.SceneNotExist="Specified scene doesn't exist."
Status.Connecting="Łączenie"
Status.Stop="Zatrzymaj"
Status.Streaming="Nadawanie"
Status.Reconnecting="Ponowne łączenie"
Status.Stopping="Zatrzymywanie..."
Error.WrongRTMPUrl="！Nieprawidłowy adres RTMP"
Error.ServerConnect="！Błąd połączenia z serwerem."
Error.ServerHandshake="！Błąd połączenia ze strumieniem."
Error.ServerRefuse="！Odrzucone przez serwer"
Error.Unknown="！Nieznany błąd."
Title="Wielowyjściowy"
Notice.Reopen="Możesz ponownie otworzyć to okno wchodząc w Widok->Panele->Wielowyjściowy"
Btn.NewTarget="Dodaj nowy cel"
Ques.DropDelay="anuluj opóźnienie?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"
EncoderShare="Shared with "
Btn.EncoderShare="Share from"
NoShare="Not shared"
Tab.Service="Serwis"
Tab.Output="Wyjście"
