StreamingSettings="推流设置"
StreamingName="名称"
VideoSettings="画面设置"
Scene="场景"
Encoder="编码器"
VideoResolution="分辨率"
SameAsOBSNow="（和OBS一致）"
BFrames="最大B帧"
AudioSettings="声音设置"
AudioMixerID="混音器"
OK="OK"
SameAsOBS="与OBS一致"
NewStreaming="新建推流"
Notice.Title="信息"
Notice.GetEncoder="为了能从OBS侧获取编码器，\n请先开始推流一次。\n（马上停止也没关系）"
Btn.StartAll="全部开始"
Btn.StopAll="全部停止"
Btn.Start="开始"
Btn.Edit="修改"
Btn.Delete="删除"
Question.Title="问题"
Question.Delete="真的要删除吗？"
Error.CreateRtmpService="创建RTMP服务对象失败"
Error.CreateEncoder="创建或获取编码器失败"
Error.StartOutput="无法开始推流，可能所选编码器用不了。"
Error.SceneNotExist="指定的场景不存在。"
Status.Connecting="正在连接"
Status.Stop="停止"
Status.Streaming="正在直播"
Status.Reconnecting="重新连接到服务器"
Status.Stopping="正在停止"
Error.WrongRTMPUrl="！推流地址错误"
Error.ServerConnect="！连接服务器失败"
Error.ServerHandshake="！连接直播流失败"
Error.ServerRefuse="！服务器拒绝了推流"
Error.Unknown="！未知错误"
Title="多路推流"
Notice.Reopen="使用「查看→停靠部件→多路推流」菜单可以重新打开。"
Btn.NewTarget="新建推流目标"
Ques.DropDelay="放弃所有延迟推流数据吗？" 
OtherSettings="杂项"
SyncStart="自动开关"
EncoderShare="共用中："
Btn.EncoderShare="共用自"
NoShare="不共用"
Tab.Service="服务"
Tab.Output="输出"
